src/cata.json (before)
{
    "Projects":[
        {
            "desc": "Created real-time interactive webpages for The Umbrella, a NYC based creative studio focused on creating experiences that connect people. Created an infinite light tunnel splash page, shaders, and other assets for Antibody Club, a web-based open world video chatting platform. Also created several 3D virtual galleries to exhibit NFTs. ",
            "label": ["Antib0dy Club" , "gh-pages"],
            "link": ["https://antib0dy.club/", "https://mlee51.github.io/absplashscreen/"],
            "images": 
            [
                    
                    "./ab/2.jpg",
                    "./ab/3.jpg",
                    "./ab/7.jpg",
                    "./ab/4.gif"
                    
            ]
        },
        {
            "desc": "Lead developer for Aerobanquets, a mixed-reality immersive gastronomy dining experience by Mattia Casalegno at the James Beard House. Worked on programing interactions, handtracking, shaders, locally networked virtual reality, and haptic UI/UX interfaces for staff."
            ,
            "label": [
                "aerobanquets",
                "NYTimes",
                "Washington Post",
                "Bloomberg"
            ],
            "link": [
                "https://www.aerobanquets.com/",
                "https://www.nytimes.com/2020/01/06/dining/virtual-reality-food-aerobanquets-rmx.html",
                "https://www.washingtonpost.com/news/voraciously/wp/2019/12/11/this-virtual-reality-dining-experience-is-trippy-and-might-be-the-future-of-restaurants/",
                "https://www.bloomberg.com/news/features/2019-09-19/virtual-reality-meals-come-to-james-beard-house-with-adda-chef"
            ],
            "images": [
                "./aero/2.jpg",
                "./aero/3.jpg",
                "./aero/4.jpg"
            ]
        },
        {
            "desc": "Procedural 3D Projects",
            
          
            "images": [
                "./3d1/1.jpg",
                "./3d1/2.jpg",
                "./3d1/3.jpg"
            ]
        },
       
        {
            "desc": "Commissioned realtime audio-reactive promotions for artist ADRIIIAN. Made with Unity and real-time raytracing",
            "label": [
                "vimeo",
                "ADRIIIAN"
            ],
            "link": ["https://vimeo.com/444084452",
                "https://www.instagram.com/sunsetbullyvard/"
            ],
            "images": [
                "./sl/4.png",
                "./sl/1.jpg",
                "./sl/3.jpg"
            ]

        },
        
       
       
        {
            "desc": "A binaural study of sound through the lens of virtual object-oriented ontology. Worlds dynamically created and driven by external noises. Rendered with real-time raytracing.",
            "label": [
                "vimeo"
            ],
            "link": [
                "https://vimeo.com/414935057"
            ],
            "images": [
                "./tempforever/1.jpg",
                "./tempforever/2.jpg",
                "./tempforever/3.jpg"
            ]
        },
        {
            "desc": "3D inspired apparel, splash site created with react-three-fiber",
            "label": [
                "object and thing"
            ],
            "link" :[
                "https://objectandthing.xyz/"
            ],
            "images": [
                "./ot/2.jpg",
                "./ot/1.jpg"
            ]

        }
    ]
}

src/cata.json (after)
{
    "Projects":[
        {
            "desc": "Created real-time interactive webpages for The Umbrella, a NYC based creative studio focused on creating experiences that connect people. Created an infinite light tunnel splash page, shaders, and other assets for Antibody Club, a web-based open world video chatting platform. Also created several 3D virtual galleries to exhibit NFTs. ",
            "label": ["The Umbrella" ,"Antib0dy Club" , "Tunnel", "Gallery"],
            "link": ["https://www.theumbrella.nyc/","https://antib0dy.club/", "https://mlee51.github.io/absplashscreen/", "https://antib0dy.club/JamesMoore/"],
            "images": 
            [
                    
                    "./ab/2.jpg",
                    "./ab/4.gif",
                    "./ab/3.jpg",
                    "./ab/7.jpg"
                  
                    
            ]
        },
        {
            "desc": "Lead developer for Aerobanquets, a mixed-reality immersive gastronomy dining experience by Mattia Casalegno at the James Beard House. Worked on programing interactions, handtracking, shaders, locally networked virtual reality, and haptic UI/UX interfaces for staff."
            ,
            "label": [
                "aerobanquets",
                "NYTimes",
                "Washington Post",
                "Bloomberg"
            ],
            "link": [
                "https://www.aerobanquets.com/",
                "https://www.nytimes.com/2020/01/06/dining/virtual-reality-food-aerobanquets-rmx.html",
                "https://www.washingtonpost.com/news/voraciously/wp/2019/12/11/this-virtual-reality-dining-experience-is-trippy-and-might-be-the-future-of-restaurants/",
                "https://www.bloomberg.com/news/features/2019-09-19/virtual-reality-meals-come-to-james-beard-house-with-adda-chef"
            ],
            "images": [
                "./aero/2.jpg",
                "./aero/3.jpg",
                "./aero/4.jpg"
            ]
        },
        {
            "desc": "Procedural 3D Projects",
            
          
            "images": [
                "./3d1/1.jpg",
                "./3d1/2.jpg",
                "./3d1/3.jpg"
            ]
        },
       
        {
            "desc": "Commissioned realtime audio-reactive promotions for artist ADRIIIAN. Made with Unity and real-time raytracing",
            "label": [
                "vimeo",
                "ADRIIIAN"
            ],
            "link": ["https://vimeo.com/444084452",
                "https://www.instagram.com/sunsetbullyvard/"
            ],
            "images": [
                "./sl/4.png",
                "./sl/1.jpg",
                "./sl/3.jpg"
            ]

        },
        
       
       
        {
            "desc": "A binaural study of sound through the lens of virtual object-oriented ontology. Worlds dynamically created and driven by external noises. Rendered with real-time raytracing.",
            "label": [
                "vimeo"
            ],
            "link": [
                "https://vimeo.com/414935057"
            ],
            "images": [
                "./tempforever/1.jpg",
                "./tempforever/2.jpg",
                "./tempforever/3.jpg"
            ]
        },
        {
            "desc": "3D inspired apparel, splash site created with react-three-fiber",
            "label": [
                "object and thing"
            ],
            "link" :[
                "https://objectandthing.xyz/"
            ],
            "images": [
                "./ot/2.jpg",
                "./ot/1.jpg"
            ]

        }
    ]
}

src/cata.json (diff)
@@ -2,15 +2,16 @@
     "Projects":[
         {
             "desc": "Created real-time interactive webpages for The Umbrella, a NYC based creative studio focused on creating experiences that connect people. Created an infinite light tunnel splash page, shaders, and other assets for Antibody Club, a web-based open world video chatting platform. Also created several 3D virtual galleries to exhibit NFTs. ",
-            "label": ["Antib0dy Club" , "gh-pages"],
-            "link": ["https://antib0dy.club/", "https://mlee51.github.io/absplashscreen/"],
+            "label": ["The Umbrella" ,"Antib0dy Club" , "Tunnel", "Gallery"],
+            "link": ["https://www.theumbrella.nyc/","https://antib0dy.club/", "https://mlee51.github.io/absplashscreen/", "https://antib0dy.club/JamesMoore/"],
             "images": 
             [
                     
                     "./ab/2.jpg",
+                    "./ab/4.gif",
                     "./ab/3.jpg",
-                    "./ab/7.jpg",
-                    "./ab/4.gif"
+                    "./ab/7.jpg"
+                  
                     
             ]
         },
